
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Width & Gap=1px & Gap=2px & Gap=3px & Gap=4px \\ \hline
w=1px & NP & NP & NP & NP \\ \hline
w=2px & NP & NP & NP & NP \\ \hline
w=3px & AP & NP & NP & NP \\ \hline
w=4px & AP & AP & NP & NP \\ \hline
w=5px & AP & AP & NP & NP \\ \hline
w=6px & AP & AP & NP & NP \\ \hline
w=7px & AP & AP & NP & NP \\ \hline
w=8px & AP & AP & NP & NP \\ \hline
w=9px & AP & AP & NP & NP \\ \hline
w=11px & AP & AP & NP & NP \\ \hline
w=12px & AP & AP & NP & NP \\ \hline
w=13px & AP & AP & NP & NP \\ \hline
\end{tabular}
\caption{Results of the experiment showing the relationship between conductor width and gap size.}
\label{table:experiment-results}
\end{table}
In our investigation, we focus on three controllable variables: the width of the conductor, its length before the gap, and the length of the diode pin. The primary question we seek to answer is how the width of the conductor influences the functionality of the gates. Specifically, our experiment aims to identify an optimal conductor width that enables the "if" gate to function correctly. This gate's operation relies on two conductors positioned closely, requiring a precise amount of force to facilitate signal transmission from one to the other. This force is generated by the collision of two waves. However, current configurations fail due to the conductors being excessively proximate.

For the purposes of this experiment, we define three outcomes based on the interaction between the waves and the conductors:
- Always pass (AP): The signal always passes through the gap.
- Never pass (NP): The signal never passes through the gap.
- Collision pass (CP): The signal passes through the gap only upon collision of waves.

The CP outcome is of particular interest as it represents the desired state for computational functionality.

Initial tests yielded no CP outcomes, suggesting a potential discrepancy in the values of phi_active versus phi_passive. Adjusting phi_active to a more aggressive value of 0.035f resulted in CP outcomes for every gap of 3px, marking a significant deviation from the default value of 0.054 proposed in prior literature. This finding prompts further investigation into the range of values between 0.035 and 0.054 to identify a flexible operational window. It is essential to explore this range across all components to ensure a combination of values that facilitate the necessary Reaction Diffusion mechanics for computer construction. The reason behind the failure of original reaction values to produce a CP outcome under any conductor width and gap configuration remains unclear.

A successful configuration identified involves a long charge, a gap of 3px, and a phi_active value of 0.035. Further exploration is required to determine a viable configuration for a gap of 2px.

Additionally, our observations reveal notable differences in wave behavior depending on orientation; specifically, vertical wave propagation exhibits distinct properties compared to horizontal propagation. A particularly intriguing observation is that waves originating off-center tend to accelerate asymmetrically, favoring one direction over the other, and resulting in a higher likelihood of collision.
